<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/style.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <p class="intro-1">Hello there!</p>
        <p class="intro-2">My name is</p>
        <p class="intro-3">Troy!</p>
    </div>

    <div class="about-me">
        <p class="bio">I connect reliable back-end functionality with a refined user experience.</p>
        <div class="projects">
            <p class="caption">This is some of my work:</p>
            <div class="thumbnails">
                <p class="thumbnails__begin">hover over an image for details</p>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
                <div class="project__card"><img src="/styles/images/butterfly.png" alt="" class="project__thumbnail"></div>
            <p class="thumbnails__end"> I really enjoy what I do!</p>
            </div>
        </div>
    </div>

    <div class="languages">
        <p class="committed">I am very committed,</p>
        <p class="learned">Ive learned many languages:</p>
        <img src="/styles/images/butterfly.png" alt="" class="carousel">
    </div>
    
</body>
</html>